C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\bin\Debug\CopyCat.exe.config
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\bin\Debug\CopyCat.exe
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\bin\Debug\CopyCat.pdb
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\bin\Debug\EngineIoClientDotNet.dll
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\bin\Debug\Facebook.dll
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\bin\Debug\Hardcodet.Wpf.TaskbarNotification.dll
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\bin\Debug\MaterialDesignColors.dll
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\bin\Debug\Newtonsoft.Json.dll
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\bin\Debug\SocketIoClientDotNet.dll
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\bin\Debug\WebSocket4Net.dll
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\bin\Debug\Facebook.xml
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\bin\Debug\Hardcodet.Wpf.TaskbarNotification.pdb
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\bin\Debug\Hardcodet.Wpf.TaskbarNotification.xml
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\bin\Debug\Newtonsoft.Json.xml
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\obj\Debug\Dialog.baml
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\obj\Debug\LoginWindow.baml
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\obj\Debug\Dialog.g.cs
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\obj\Debug\MainWindow.g.cs
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\obj\Debug\TrayTooltip.g.cs
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\obj\Debug\LoginWindow.g.cs
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\obj\Debug\App.g.cs
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\obj\Debug\CopyCat_MarkupCompile.cache
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\obj\Debug\CopyCat_MarkupCompile.lref
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\obj\Debug\App.baml
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\obj\Debug\MainWindow.baml
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\obj\Debug\TrayTooltip.baml
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\obj\Debug\CopyCat.g.resources
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\obj\Debug\CopyCat.Properties.Resources.resources
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\obj\Debug\CopyCat.Resource1.resources
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\obj\Debug\CopyCat.csproj.GenerateResource.Cache
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\obj\Debug\CopyCat.exe
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\obj\Debug\CopyCat.pdb
C:\Users\212525538\Documents\Visual Studio 2017\Projects\CopyCat\CopyCat\obj\Debug\CopyCat.csprojResolveAssemblyReference.cache
