# copy-cat

./: .gitignore
android/app/: build.gradle
android/app/src/androidTest/java/ro/softspot/copycat/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ro/softspot/copycat/: ClipItemsListAdapter.java  ClipboardItem.java  MainActivity.java  SyncAlertDialog.java
android/app/src/main/java/ro/softspot/copycat/login/: AlertDialogActivity.java  LoginActivity.java
android/app/src/main/java/ro/softspot/copycat/service/: ClipboardMonitorListModel.java  SynchronizationService.java
android/app/src/main/java/ro/softspot/copycat/service/clipboard/: ClipboardMonitorListModel.java  ClipboardMonitorService.java
android/app/src/main/java/ro/softspot/copycat/service/sync/: SynchronizationService.java
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ios/copy-cat/copy-cat/: AppDelegate.swift  ClipboardItem.swift  ClipboardModel.swift  (+3 more)
ios/copy-cat/copy-cat.xcodeproj/: project.pbxproj
web/: index.html  index.js  package.json
web/db/: channels.db
windows/: CopyCat.sln
windows/CopyCat/: App.xaml  App.xaml.cs  ClipboardNotification.cs  CopyCat.csproj  Dialog.xaml  Dialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  ShowMessageCommand.cs  TrayTooltip.xaml  TrayTooltip.xaml.cs  packages.config
(+26 files in other folders)
