<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ClipboardModel.init(fromString : String) -&gt; ClipboardModel:ClipboardModel.swift">
      </ContextState>
      <ContextState
         contextName = "TableViewController.(tableView(UITableView, didSelectRowAt : IndexPath) -&gt; ()).(closure #1):TableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "alertController.textFields">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableViewController.viewDidLoad() -&gt; ():TableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.(applicationDidBecomeActive(UIApplication) -&gt; ()).(closure #1):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "x.clipboardModel.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClipboardItem.init(seedString : String) -&gt; ClipboardItem:ClipboardItem.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.applicationWillEnterForeground(UIApplication) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.string(&quot;ClipData&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
