apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "ro.softspot.copycat"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.android.volley:volley:1.0.0'
 //   compile files('/Users/victor/projects/copy-cat/playground/gott-x/socket.io-java-client/jar/socketio.jar')
//    compile files('/Users/victor/projects/copy-cat/playground/gott-x/socket.io-java-client/java-websocket-impl/Java-WebSocket/dist/java_websocket.jar')
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}
